Views/ChatView.xaml

<Window x:Class="Chat.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:viewmodels="clr-namespace:Chat.ViewModels"
        mc:Ignorable="d"
        Title="Chat" Height="371.334" Width="525" ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewmodels:ChatViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="250" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <UniformGrid Columns="4">
                <TextBlock Text="Ip" FontSize="16" />
                <TextBlock Text="Port" FontSize="16" />
                <TextBlock Text="Nick" FontSize="16" />
            </UniformGrid>

            <UniformGrid Columns="4">
                <TextBox Text="{Binding Ip}" />
                <TextBox Text="{Binding Port}" />
                <TextBox Text="{Binding Nick}" />
                <Button Command="{Binding Connect}" Content="Connect" />
            </UniformGrid>
        </StackPanel>

        <TextBox
            Grid.Row="1"
            Text="{Binding Chat}"
            TextAlignment="Left"  IsReadOnly="True" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox
                MaxLines="5"
                Text="{Binding Message}"
                TextAlignment="Left" 
                TextWrapping="Wrap" />
            <Button 
                Grid.Column="1"
                Command="{Binding Send}"
                Content="Send" />
        </Grid>
    </Grid>
</Window>
